# SavingsGoalApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample21/: HiltApplicaation.kt  MainActivity.kt
app/src/main/java/com/example/sample21/data/: CryptoCurrency.kt
app/src/main/java/com/example/sample21/di/: AppModule.kt
app/src/main/java/com/example/sample21/repo/: CryptocurrencyRepository.kt  CryptocurrencyRepositoryImpl.kt
app/src/main/java/com/example/sample21/ui/adapters/: ImageSliderAdapter.kt
app/src/main/java/com/example/sample21/ui/dashboard/: GoalsDashboardFragment.kt  HomeFragment.kt
app/src/main/java/com/example/sample21/ui/deposit/: DepositFragment.kt
app/src/main/java/com/example/sample21/ui/goals/: CreateGoalFragment.kt
app/src/main/java/com/example/sample21/ui/withdraw/: WithdrawFragment.kt
app/src/main/java/com/example/sample21/utils/: Extentions.kt
app/src/main/res/drawable/: outlined_button.xml
app/src/main/res/layout/: activity_main.xml  app_header.xml  dialog_confirm.xml  fragment_create_goal.xml  fragment_deposit.xml  fragment_goals_dashboard.xml  fragment_home.xml  fragment_withdraw.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
